language: python
sudo: no
python:
  - 3.7
install:
  - pip install pytest-cov pytest coveralls
  - pip install -r requirements.txt
  # Installing IMTreatment
  - git clone https://framagit.org/gabylaunay/IMTreatment.git
  - cd IMTreatment
  - python setup.py install
  - cd ..
  - rm -rf IMTreatment
script: pytest
after_success:
  - coverage run --source=pyDSA setup.py pytest
  - coveralls
